spring.application.name=back

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://oi-sorria.mysql.database.azure.com:3306/sorria?createDatabaseIfNotExist=true&useSSL=True&serverTimezone=UTC
spring.datasource.username=techtooth
spring.datasource.password=Sorria01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:123456789}

#logging.level.root=WARN
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.file.name=logs/meu_arquivo_log.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b8e89ee2f4ae8c
spring.mail.password=bd5071e32b4764
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
