spring.application.name=back

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:sorria}?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:aluno}
spring.datasource.password=${MYSQL_PASSWORD:sptech}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:123456789}

# Definir o caminho e o nome do arquivo de log
logging.file.name=logs/meu_arquivo_log.log

# Nível de log padrão da aplicação (definindo nível mais alto para reduzir ruído)
logging.level.root=ERROR

# Capturar informações apenas do seu pacote principal
logging.level.com.example.back=INFO

# Definir formato de log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n