spring.application.name=back

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/sorria}
spring.datasource.username=${DB_USER:aluno}
spring.datasource.password=${DB_PASS:sptech}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
api.security.token.secret=${JWT_SECRET:123456789}

# java -Dspring.profiles.active=prod -jar target/sorria-0.0.1-SNAPSHOT.jar
# java -Dspring.profiles.active=prod -jar target/sorria-0.0.1-SNAPSHOT.jar --DB_URL=jdbc:mysql://localhost:3306/sorria --DB_USER=aluno --DB_PASS=sptech